<?xml version="1.0"?>
<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- Right wheel gazebo parameters -->
    <gazebo reference="wheel_right_link">
        <mu1>1e14</mu1> <!-- Friction coefficient -->
        <mu2>1e14</mu2> <!-- Friction coefficient -->
        <kp>1e12</kp>   <!-- Spring coefficient -->
        <kd>10</kd>     <!-- Damping coefficient -->
        <minDepth>0.001</minDepth> <!-- Minimum penetration depth -->
        <maxVel>0.1</maxVel>       <!-- Maximum velocity -->
        <fdir1>1 0 0</fdir1>       <!-- Rotation direction X -->
    </gazebo>

    <!-- Left wheel gazebo parameters -->
    <gazebo reference="wheel_left_link">
        <mu1>1e14</mu1>
        <mu2>1e14</mu2>
        <kp>1e12</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Front caster wheel gazebo parameters -->
    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1e6</kp>
        <kd>100</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Rear caster wheel gazebo parameters -->
    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1e6</kp>
        <kd>100</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

</robot>
